<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>

    <style>
        .box1 {
            border: 1px solid #e3e0e0;
            text-align: center;
            width: 28%;
            height: 260px;
            border-radius: 10px;
            background: white;
            margin-left: 35%;
            margin-bottom: 55%;


        }

        .box1 input {
            height: 43px;
            width: 330px;
            margin-top: 8px;
            border-radius: 6px;
            border: 1px solid lightgray;
            font-size: 17px;


        }

        .box1 button {
            width: 330px;
            height: 38px;
            margin-top: 8px;
            border-radius: 6px;
            border: 1px solid lightgray;
            background-color: #1877f2;
            color: white;
            font-size: 20px;
            border: none;
            padding: 0 16px;

        }

        .BoxFooter {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            padding: 0px 15px;
            margin: 5px;
            color: #1877f2;
            font-weight: 500;
            margin-top: 16px;
            text-align: center;

        }

        input::placeholder {
            padding-left: 15px;
        }

        .body {
            background: rgb(246, 245, 245);
            background: #fff;
        }

        .heading img {
            height: 250px;
            width: 250px;
            margin-left: 40%;

        }
        body{
            background-color: #f0f2f5;
        }
    </style>
</head>

<body>


    <div class="heading">
        <img src="facebookLogo.svg" alt="">
    </div>
    <div class="box1">
        <div class="subheading">
            <p>Log in to Facebook</p>
        </div>
        <div class="email">
            <input type="email" placeholder="Email address or phone number">
        </div>
        <div class="pass">
            <input type="password" placeholder="Password">
        </div>
        <div class="btn">
            <button> <b>Log in</b></button>
        </div>
        <div class="BoxFooter">
            <a href="">Forgotten account?</a> <a href="">Sign up for Facebook</a>

        </div>

    </div>
    <hr>

    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit amet aperiam commodi error totam quam esse
            corporis unde voluptatum iure dignissimos, sit maiores? Doloribus cumque accusantium architecto nihil ad
            ullam?</p>
    </div>


</body>

</html>