<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .parent{
            background-color: #0082e6;
            padding: 15px 8px 0px 20px;
            justify-content: center;
            height: 90px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family:'Arial Narrow Bold', sans-serif;
            
        }
        .links a{
            color: white;
            font-size: 18px;
            font-weight: bold;
            font-family:'Arial Narrow Bold', sans-serif;
            padding: 17px;
            text-decoration: none;
            padding-top: 20px;

        }
        .links a:hover{
            background: #1b9bff;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="logo">
            <h1>CodingNepal</h1>
        </div>
        <div class="links">

            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
            <a href="">Feedback</a>
        </div>
    </div>
</body>

</html>