<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks college ahievements</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .link a{
            /* text-align: center; */
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            color: darkgray;
            
        }
        .link{
            display: inline-block;
            width: 100% ;
            text-align: center;
            margin-top: 40px;
           
            
        }
        .link a:focus{
            text-decoration: underline;
            color: black;
        
            
        }
        .box1{
            width: 700px;
            text-align: center;
            margin-top: 60px;
            padding: 20px;
            margin-left: 29%;
          
        }
        .box1 h1{
            margin-top: 20px;
            color: rgb(26, 57, 26);
            font-weight: 400;
            padding: 20px;
        }
        .box1 h4{
            margin-top: 20px;
            color: rgb(26, 57, 26);
            /* font-weight: 400; */
            padding: 10px;
            font-size: 19px;

        }
        .p1{
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: bold;
        }
        .p1 a{
            color: lightslategray;
            font-size: 15px;
            text-shadow: none;
        }
        .link a:focus{
            color: black;
            text-decoration: underline;
        }
        
    </style>

</head>

<body>

    <div class="link">
        <a href="">How it works</a>
        <a href="">Degree</a>
        <a href="Task5a.html">How to Apply</a>
        <a href="">Online Learning</a>
        <a href="">Get info</a>
    </div>

    <div class="box1">
        <h1>Ambition meets opportunity</h1>
        <h4>Wherever life takes you, the Starbucks College Achievement Plan is here to help</h4>
        <p>Do you want 100% tuition coverage at ASU? The ASU + Starbucks partnership makes this possible for eligible
            U.S. partners. Choose from 140+ bachelor's degree programs offered 100% online by the nation’s most
            innovative university.</p>
            <p>Chat with current scholars and ASU representatives at our next Virtual Open House on</p>
            <p class="p1" >November 9th from 12:00 to 1:30 p.m. PST. <a href="">Register now!</a></p>
    </div>
</body>

</html>