<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it works</title>

    <style>
        body{
            background-color: rgb(175, 243, 175);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            
            text-align: center;
            color: white;
            background-color: #29413b;
            border: 1px solid red;
            width: 500px;
            height:270px;
            margin: 150px 0px 0px 470px;
            padding-top: 70px;
        }
        .heading h1{
            text-shadow: none;
            font-size: 30px;
            text-decoration: underline;
            text-decoration-color: rgb(224, 155, 16);
            text-decoration-thickness: 8px;
        }
        .p1{
            margin-top: 20px;
            color: #ffffff;
            
        }
        .btn button{
            margin-top: 40px;
            border-radius: 22px;
            height: 40px;
            width: 160px;
            background-color: #ffc627;
            border: none;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid green;
        }

        .icon{
            width: 40px;
            border-radius: 50%;
            margin: 20px 0px 0px 700px;
            border: 2px solid #fffefe;
            padding: 1px;
            font-size: 2rem;
            color: white;
        }
        .link a{
            color: white;
            text-decoration: none;
            margin-left: 680px;
            display: block;
            margin-top: 20px;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="heading">
            <h1>ASU bachelor's degrees</h1>
        </div>
        <div class="p1">
                <p>Eligible Starbucks partners can choose from</p>
        </div>
        <div class="p2">
                <p>more than 140 bachelor's degrees online</p>
        </div>
        <div class="btn">
            <button>View degrees</button>
        </div>
    </div>

    <div class="bottomBox">
        <div class="icon">v</div>
        <div class="link"> <a href="">Scroll for more</a></div>
    </div>



</body>
</html>