<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligments and Floats</title>
    <style>
    *{
        box-sizing: border-box;

    }
        .container{
            background-color: rgb(195, 243, 243);
            padding: 23px 45px;
            margin: 34px 25px;
            width: 15%;
            border: 12px solid rgb(195, 149, 241);
            margin:  auto;
       
        }
        #fruit{

            float: center;
             width: 50%;
              
        }
        #computer{
            float: center;
            width: 48%;
        }
        #stationary{
            float: center;
            width: 100%;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h3>Fruits</h3>
        <p id="fruit" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat
            accusantium eum quidem necessitatibus, exercitationem porro molestias, cumque, laborum neque veritatis
            blanditiis assumenda!</p>
    </div>
    <div class="container">
        <h3>Computer</h3>
        <p id="computer" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat
            accusantium eum quidem necessitatibus, exercitationem porro molestias, cumque, laborum neque veritatis
            blanditiis assumenda!</p>
    </div>
    <div class="container">
        <h3>stationary</h3>
        <p id="stationary" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat
            accusantium eum quidem necessitatibus, exercitationem porro molestias, cumque, laborum neque veritatis
            blanditiis assumenda!</p>
    </div>

</body>

</html>