<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background boder </title>
    <style>
        p3{
            color: blue;
        }
        #firstPara {
            background-color: red;
            height: 100px;
            width:  455px;
            border-radius: 3px;
            border: 2px solid green;
            
        }
        #secondPara{
            background-color: blue;
            height: 100px;
            width: 455px;
            border-radius: 3px;
            border: 2px solid red;
        }
        #thirdPara{
            color: crimson;
            background-color: #1212df;
            height: 400px;
            width: 455px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Sundar_pichai.png/220px-Sundar_pichai.png');
            background-repeat: no-repeat;
            background-position: center;
            border: 2px solid green;
        
        }
    </style>
</head>

<body>
    <p3>HTML boder </p3>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum quis delectus
        necessitatibus fugit dolores  neque magnam aliquam ab explicabo?</p>
       

    <p id="secondPara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, accusamus.</p>


    <p id="thirdPara" > He is <Strong>CEO of GOOGLE</Strong> </p>



</body>

</html>