<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model In Css</title>
    <style>
        .container{
            background-color: rgb(205, 165, 243);
            /* padding-left: 75px;
            padding-right: 75px;
            padding-top: 33px;
            padding-bottom: 35px;
            margin-top: 23px;
            margin-bottom: 33px;
            margin-left: 21px;
            margin-right: 35px;
            border-radius: 3px;
            border:23px solid orchid; */
            padding: 23px 34px;
            margin: 34px 23px;
            border-radius: 23px;
            width: 423px;
            
  
        }
        #firstPara{
            color: rgb(20, 20, 222);
        }
    </style>
</head>

<body>
    <div class="container">
    <h3>This is heading</h3>
    <p id="firstPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias laboriosam magni dolores cumque numquam omnis
        reiciendis perspiciatis repellat odit iure iste, necessitatibus ad?</p>
    </div>
        
    <div class="container">
    <h3>This is heading</h3>
    <p id="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias laboriosam magni dolores cumque numquam omnis
        reiciendis perspiciatis repellat odit iure iste, necessitatibus ad?</p>
    </div>

    <div class="container">
    <h3>This is heading</h3>
    <p id="thirdPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias laboriosam magni dolores cumque numquam omnis
        reiciendis perspiciatis repellat odit iure iste, necessitatibus ad?</p>
    </div>


</body>

</html>