<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons and design</title>
    <style>
        .btn{
            background-color: rgb(228, 99, 99);
            border-radius: 4px;
           font-size: 15px;
           border: none;
           padding: 2px;

        }
        a:active{
            color: rgb(127, 127, 243);
        
        }
        a:hover{
            color: aqua;

        }
        .btn:hover{
            color: rgb(0, 30, 255);
            background-color: rgb(239, 239, 161);
        }
        .container{
            border: 2px solid red;
            padding: 34px;
            margin: 34px auto ;
            background-color: rgb(232, 222, 207);
            width: 666px;
            cursor: pointer;
            font-style: normal;
            /* text-emphasis-color: red; */
        

        }
    </style>
</head>
<body>
    <div class="container" id="con1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi adipisci dolor fugiat possimus, fugit neque libero, ullam esse, est impedit ratione omnis? Laudantium!</p>
    <a href="https//google.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
</div>

    
</body>
</html>