<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation in css </title>
    <style>
        .navbar{
            background-color: rgb(225, 190, 16);
            border-radius: 12px;
            
        
        }
        .navbar ul{
            overflow: auto;
            padding: 6px;

        }
        .navbar li{
            float: left;
            /* margin: ; */
            list-style: none;
            /* margin: 13px 20px ; */
            

        }
        .navbar li a{
            text-decoration: none;
            padding: 5px;
         

        }
        .search{

            float: right;
            color: white;
            padding: 12px auto;
            /* padding: 12px 75px; */
            

        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Contact us </a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search ">

                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>