<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        header{
            margin: auto;
            /* border: 4px solid red; */
            width: 15%;
            display: block;
        }
        img{
            width: 25%;
            padding-left: 42px;
            padding-top: 20px;
            display: block;

        }
        h3{
            display: block;
            text-align: center;
            width: auto;
            padding-left: 2px;

        }
        .container{
            /* border: 4px solid red; */
            box-sizing: border-box;
        }
        .down{
            border: 2px solid blue;
            display: inline-block;
            padding-left: 200px;
        }
        container1{
            


        }
        p{
           
        
           
        }

    </style>
</head>
<body>
   <header class="top">
    
    <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
    <h3>welcome to my blog</h3>
   </header>
   <div class="container">
   <header class="down">
    <h4>Container1</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia cumque eius provident ratione minus iusto harum maxime placeat rem.</p>
   </header>

   <header class="down">
    <h4>Container2</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia cumque eius provident ratione minus iusto harum maxime placeat rem.</p>
   </header>

   <header class="down">
    <h4>Container3</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia cumque eius provident ratione minus iusto harum maxime placeat rem.</p>
   </header>
   </div>
    
</body>

</html>