<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST FOR FUN</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container_main{
            border: 2px solid red;
        }
        
        .box1{
            display: inline-block;
            background-color: blue;
            border: 2px solid red;
            height: 200px;
            width: 200px;
        }
        .box2{
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .midbox{
            display: inline-block;
            width: 415px;
            height: 200px;
            background-color: rgb(16, 12, 12);
            border: 2px solid rgb(16, 11, 11);
        }
        .box3{
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: pink;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <!-- <div class="container_main"> -->
        <div class="Upperbox">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>

        <div class="middleBox">
            <div class="box2"></div>
            <div class="midbox"></div>
            <div class="box2"></div>
        </div>
        <div class="lowerBOx">
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
            <div class="box3"></div>
        </div>
    <!-- </div> -->

</body>
</html>