<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamlesh Hacking</title>
   
    <style>
        /* reset css */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/background.jpg');
            /* height: 45365px; */
        }

        .left {

            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 23px;
            left: 23px;


        }

        .left img {
            width: 98px;
            filter: brightness(3)
                /* padding=blur(1) */
        }

        .left div {
            text-align: center;

        }

        .mid {
            display: block;
            width: 33%;
            margin: 23px auto;
            /* border: 2px solid greenyellow; */


        }

        .navbar {}

        .navbar li {

            display: inline-block;

        }

        .navbar li a {



            color: white;
            padding: 14px 13px;
            text-decoration: none;



        }

        .right {
            position: absolute;
            right: 35px;
            top: 23px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar li a:hover,
        a.active {
            text-decoration: underline;
            color: blue;

        }

        /* .search {

            float: right;
            color: white;
            padding: 6px auto;
            padding: 12px 75px; */


        /* } */
        .btn{
            /* border-radius: 9px; */
           
        }
        .btn:hover{
            color: rgb(232, 118, 118);
        }
        .container{
            width: 33%;
            font-size: 20px;
            /* border: 2px solid white; */
            margin: 89px 118px;
            padding-top: 0px;
            padding-bottom: 23px;
            padding-left: 30px;
            padding-right: 30px;
           
            /* border-radius: 11px; */
            

        }
        .forgroup input{
            width: 308px;
            margin:  6px auto;
            text-align: center;
            padding: 6px ;
            padding-right: 116px;
            /* width: 34%; */
            display: block
    
        }
        .btn1{
            text-align: center;
            width: 308px;
            padding: 6px;
            padding-right: 328px;
            
             padding-left: 105px;
           

            margin: 0px auto;
            background-color: rgb(53, 216, 24);

        }
        .btn1:hover{
            color: rgb(14, 25, 231);
        }
        .container h3{
        
            margin-left: 145px;
            color: rgb(210, 22, 22);
            font-size: 30px;
            font-style: italic
        }
        
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Kamlesh Hacking</div>


        </div>
        <!-- for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Start Hacking</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <!-- <div class="search"> -->
                <!-- <input type="text" name="search" id="search" placeholder="search here"> -->
               <button class="btn">More About us</button>
               <button class="btn">Email Now </button>

            <!-- </div> -->

        </div>
    </header>

    <div class="container">
        <h3>Join Now!</h3>
        <form action="noaction.php">
            <div class="forgroup">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="forgroup">
                <input type="text" placeholder="Enter your Email">
            
            </div>
            <div class="forgroup">
                <input type="text" placeholder="Enter your Current Quilification">
           
            </div>
            <div class="forgroup">
                <input type="text" placeholder="Enter Prefered Course">
            
            </div>
            <div class="forgroup">
                <input type="text" placeholder="Enter your Insitute Name">
            
            </div>
            <button class="btn1">Submit</button>
           
        </form>
        

    </div>

</body>

</html>