<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try</title>
    <style>
        .container{
            background-color: yellow;
            border: 2px solid red;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            
        }
        .subnav{
            display: flex;
            justify-content: space-evenly;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: rgb(0, 0, 0);
            color: white;
            display: inline-flex;
            margin: 20px;
            font-size: bold;
            
        }
        .box1 h1{
            text-align: center;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="nav">
            <div class="logo">logo</div>
            <div class="logo">live scroe</div>
            <div class="logo">schedule</div>
            <div class="search">saerchbar</div>
            <div class="profile">profile</div>
        </div>
        <hr>
        <div class="subnav">
            <div class="matches">matches</div>
            <div class="matches">matches</div>
            <div class="matches">matches</div>
        </div>
        <div class="box1">
            <h1>RSA</h1>
            <h1>RSA</h1>
        </div>
        <div class="box1">
            <h1>score</h1>
            <h1>score</h1>
        </div>
        <div class="box1">
            <h1>score</h1>
            <h1>score</h1>
        </div>
    </div>

    

</body>
</html>