<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task on positions</title>

    <style>

        *{
        margin: 0px;
        padding: 0px;
        }
        .circle{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 100%;
            display: inline-block;
            /* padding: 10px; */

        }
        #c1{
            height: 300px;
            width: 300px;

            background-color: rgb(233, 222, 9);
            /* position: absolute; */
            /* top: 13%;
            left: 6%; */
        
        }
        #c2{
            background-color: green;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 6%;
            left: 3%;

        }
        #c3{
            background-color: rgb(169, 59, 26);
            height: 100px;
            width: 100px;
            position: absolute;
                top: 13%;
                left: 6%;
        }
        
    </style>
    

</head>
<body>
    
    <div class="circle" id="c1"></div>
    <div class="circle" id="c2"></div>
    <div class="circle" id="c3"></div>
</body>
</html>